### Mysql\u6570\u636E\u9A71\u52A8\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u5FC5\u987B\u4FDD\u8BC1allowMultiQueries\u4E3Atrue
jdbc.databaseUrl=jdbc:MySQL://localhost:3306/local?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

### Hsql\u6570\u636E\u9A71\u52A8\u914D\u7F6E
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.databaseUrl=jdbc:hsqldb:hsql://localhost/stoneDB_0
##jdbc.databaseUrl=jdbc:hsqldb:file:E:/Projects/mavenCase_fir/hsql/data/stoneDB_InProcess_0/stoneDB_InProcess_0
#jdbc.username=SA
#jdbc.password=
